// 定义一个常用颜色
@baseColor: red;
.wjs_head {
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    .row {
        height: 100%;
        >div:not(:last-of-type) {
            border-right: 1px solid #ccc;
            >.wjs_code {
                position: relative;
                display: block;
                >img {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 49px;
                    border: 1px solid #ccc;
                    border-top: none;
                    display: none;
                    z-index: 9999;
                }
                &:hover img {
                    display: block;
                }
            }
        }
        >div:last-of-type {
            >.btn {
                padding: 3px 12px;
            }
            >.btn-danger {
                background-color: @baseColor;
                border: @baseColor;
            }
            >.btn-link {
                color: #666;
            }
        }
    }
}

.wjs_nav {
    .navbar-header {
        >.navbar-toggle {
            top: 18px;
        }
    }
    .navbar-brand {
        height: 80px;
        line-height: 50px;
        font-size: 40px;
        >span:first-of-type {
            color: @baseColor;
        }
        >span:last-of-type {
            color: #000;
        }
    }
    .navbar-collapse {
        >ul>li>a {
            text-align: center;
            height: 80px;
            line-height: 50px;
            font-size: 16px;
            z-index: 999;
            &:hover,
            &:focus {
                border-bottom: 3px solid @baseColor;
                background-color: #ccc;
            }
        }
    }
}

/* 轮播图图片的固定样式 */

.navbar {
    margin-bottom: 0px;
}

.mobileImg {
    width: 100%;
}

.mobileImg img {
    display: block;
    width: 100%;
}

.pcImg {
    display: block;
    width: 100%;
    height: 410px;
    background-position: center center;
    background-size: cover;
}

/* 信息快 */

.wjs_info {
    padding: 30px;
    .row>div {
        margin-top: 20px;
        a:hover {
            color: @baseColor;
        }
    }
    .wjs_icon {
        font-size: 30px;
    }
}
/* 预约块 */
.wjs_reserve {
    height: 64px;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    .row {
        >div {
            height: 60px;
            line-height: 60px;
            .wjs_icon {
                font-size: 18px;
            }
            .wjs_aLinkP {
                color: @baseColor;
                display: inline-block;
                line-height: 20px;
                border-bottom: 1px dashed @baseColor;
            }
        }
    }

}
/* 产品块 */
.wjs_product {
    padding-top: 20px;
    background-color: #eee;
    overflow: hidden;
    /* 给导航条滑动设置隐藏 */
    .nav-tabs {
        >li {
            margin-bottom: 0px;
            margin-right: 20px;
            >a {
                height: 70px;
                border: none;
                line-height: 35px;
            }
            a:hover {
                border-bottom: 3px solid @baseColor;
            }
            &.active {
                a,
                a:hover,
                a:active {
                    background-color: transparent;
                    border: none;
                    border-bottom: 3px solid @baseColor;
                }
            }
        }
    }
    .tab-content {
        padding: 20px;
        .row {
            font-size: 12px;
            >.box {
                padding: 15px;
                >.productExperice1_left {
                    position: relative;
                    height: 150px;
                    background-color: #fff;
                    float: left;
                    width: 72%;
                    border-right: 1px dashed #ccc;
                    padding: 0 5px;
                    >h4 {
                        text-align: center;
                    }
                    .row {
                        >div:nth-of-type(even) {
                            p {
                                text-align: right;
                            }
                        }
                    }
         
       
                }
                >.productExperice1_right {
                    position: relative;
                    float: right;
                    width: 28%;
                    height: 150px;
                    background-color: #fff;
                    padding-top: 30px;
                    text-align: center;
                    >b {
                        color: @baseColor;
                        font-size: 40px;
                    }
                    >span {
                        color: @baseColor;
                    }
                    &::after,
                    &::before {
                        content: "";
                        background-color: #eee;
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        left: 0px;
                        margin-left: -5px;
                        border-radius: 50%;
                    }
                    &::after {
                        top:-5px;
                    }
                    &::before {
                        bottom:-5px;
                    }
                }
                &:first-of-type {
                    >.productExperice1_left {
                        background-color: @baseColor;
                        h4,p {
                            color: #fff;
                        }
                        &::before {
                            content: "\e915";
                            font-family: "wjs";
                            font-size:25px;
                            position: absolute;
                            color: #fff;
                            left: 0px;
                            top: -4px;
                        }
                    }
                    >.productExperice1_right {
                        background-color: @baseColor;
                        b,span,p {
                            color: #fff;
                        }
                    }
                }
                .wjs_tip {
                    position: absolute;
                    width: 100%;
                    top: 25px; 
                    text-align: center;
                    span {
                        cursor: pointer;
                    }
                    span:first-of-type {
                        border: 1px solid @baseColor;
                        color: @baseColor;
                    }
                    span:last-of-type {
                        border: 1px solid blue;
                        color: blue;
                    }
                }
            }
        }
    }
}
/* 新闻块 */
.wjs_new {
    padding: 40px;
    .wjs_newTitle { 
        line-height: 55px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        position: relative;
        &::before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 1px solid #ccc;
            position: absolute;
            bottom: -3px;
            right: -6px;
        }
    }
    .box {
        position: relative;
        height: 100%;

        .nav-tabs {
            border-bottom: none;
            >li {
                margin-bottom: 70px;
                >a {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background-color: #ccc;
                    padding: 10px 15px!important;
                    &:hover {
                        border: none;
                        background-color: @baseColor;
                    }
                }
                &.active{
                    >a,a:hover,a:active {
                        border: none;
                        background-color: @baseColor;
                    }
                }
                .wjs_icon {
                    font-size:30px;
                    color: #fff;
    
                }
              
            }
            >li:last-of-type {
                margin-bottom: 0;
            }
        }
        .newLine {
            position: absolute;
            left: 45px;
            width: 1px;
            height: 100%;
            border-right: 1px dashed @baseColor;
        }
        @media screen and (min-width:768px) and (max-width:992px) {
            .nav-tabs {
                >li {
                    margin: 20px 30px;
                }
            }
        }
        @media screen and (max-width:768px) {
            .nav-tabs {
                >li {
                    width: 25%;
                    margin: 20px 0;
                }
            }
        }

    }
    .wjs_newslist {
        >li {
            list-style: none;
            line-height:67px;
        }
    }

    
}
/* 合作伙伴 */
.wjs_partner {
    background-color: #eee;
    text-align: center;
    padding-top: 20px;
    h3 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    ul {
       display: inline-block;
        li {
            float: left;
            list-style: none;
            margin-right: 20px;
            .wjs_icon {
                font-size: 80px;
            }
        }
    }
}
