//声明一个变量
@themeColor:red;
//创建一个函数
.transformMove(@traslated:50px) {
    -webkit-transform: translateX(@traslated);
    -o-transform: translateX(@traslated);
    -ms-transform: translateX(@traslated);

}
div {
    background-color: @themeColor;
}
div {
    .transformMove(50px);   
}
#div{
    background-color: red;
    //后代选择器
    a{
        background-color: #fff;
    }
    // 子代选择器
    > p{
        background-color: #fff;
    }
    // 并集选恶气
    div,p,.clasName,#id{
        background-color: #fff;
    }
    //交集选择器
    a:hover{
        background-color: #fff;
    }
    a{
        //交集选择器
        &:hover{
            background-color: #fff;
        }
    }
}