<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .jd_layout {
            height: 1000px;
            max-width: 640px;
            min-width: 320px;
            background-color: #ccc;
            margin: 0 auto;
        }

        .jd_search {
            background-color: pink;
            position: fixed;
            /* 脱标的元素默认没有宽高 */
            width: 100%;
            max-width: 640px;
            min-width: 320px;
            height: 50px;
        }

        .left,
        .right {
            width: 100px;
            height: 100%;
        }

        .left {
            background-color: red;
            float: left;/* 浮动的元素只能覆盖 后面的/块级 元素 */
        }

        .right {
            background-color: yellow;
            float: right;
        }

        .center {
            height: 60px;
            background-color: blue;
            color: #fff;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="jd_layout">
        <div class="jd_search">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center"><input type="text"></div>
        </div>
    </div>
</body>

</html>